# spring-boot-docker

./: .gitignore  pom.xml
src/main/java/tj/dev/test/: ContenerizedSpringBootAppApplication.java
src/main/java/tj/dev/test/commons/base/dto/: BaseDTO.java
src/main/java/tj/dev/test/commons/base/entity/: BaseEntity.java
src/main/java/tj/dev/test/helloworld/: HelloWorld.java
src/main/java/tj/dev/test/user/domain/: User.java
src/main/java/tj/dev/test/user/dto/: UserDto.java
src/main/java/tj/dev/test/user/mapper/: UserMapper.java
src/main/java/tj/dev/test/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/SQL/: Schema.sql
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/test/java/tj/dev/test/: ContenerizedSpringBootAppApplicationTests.java
